"""
DRF Access Policy global conditions.

Generated by 'drf-boilerplate' v1.0 using Django {{ django_version }}.

For the drf-access-policy documentation, see
https://rsinger86.github.io/drf-access-policy/reusable_conditions/
"""


def user_must_be(request, view, action, field: str) -> bool:
    """
    Object level condition for logged on user is equal to a object field value
    Example:
         "condition": ["user_must_be:author"],
    """
    # verify is detail action
    lookup_url_kwarg = view.lookup_url_kwarg or view.lookup_field
    if lookup_url_kwarg in request.query_params:
        obj = view.get_object()
        return getattr(obj, field) == request.user
    else:
        # is list action
        return True


def user_is_staff(request, view, action) -> bool:
    """
    Logged on user must be a staff (is_staff equals true)
    """
    return request.user.is_staff


def user_is_superuser(request, view, action) -> bool:
    """
    Logged on user must be a superuser (is_superuser equals true)
    """
    return request.user.is_superuser
