from django.contrib import admin
from django.urls import path, reverse_lazy, include
from django.views.generic import RedirectView

from drf_spectacular.views import SpectacularAPIView, SpectacularRedocView, SpectacularSwaggerView

from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView, TokenVerifyView
import debug_toolbar


# Simple JWT router for Authentication Endpoints
# https://django-rest-framework-simplejwt.readthedocs.io/en/latest/getting_started.html#installation

auth_urlpatterns = [
    path('token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('token/verify/', TokenVerifyView.as_view(), name='token_verify'),
]

# Project's root router
# https://docs.djangoproject.com/en/{{ docs_version }}/topics/http/urls/

urlpatterns = [
    # Index - redirect to Swagger
    path('', RedirectView.as_view(url=reverse_lazy("swagger"), permanent=True)),

    # Swagger endpoints
    path('schema/', SpectacularAPIView.as_view(), name='schema'),
    path('swagger/', SpectacularSwaggerView.as_view(url_name='schema'), name='swagger'),
    path('redoc/', SpectacularRedocView.as_view(url_name='schema'), name='redoc'),

    # Django admin endpoints
    path('admin/', admin.site.urls),
    path('admindocs/', include('django.contrib.admindocs.urls')),

    # Debug toolbar endpoints
    path('__debug__/', include(debug_toolbar.urls)),

    # auth endpoints
    path("auth/", include(auth_urlpatterns)),

    # Project app routers
    path("users/", include("users.urls")),
    # path("<app_name>/", include("<app_name>.urls")),
]
