from pathlib import Path

from django.contrib import admin
from django.urls import path, reverse_lazy, include
from django.views.generic import RedirectView

from drf_yasg import openapi
from drf_yasg.views import get_schema_view
from rest_framework import permissions

from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView, TokenVerifyView
import debug_toolbar

# OpenAPI 3 Schema View
# https://drf-yasg.readthedocs.io/en/stable/readme.html#quickstart

schema_view = get_schema_view(
    openapi.Info(
        title="{{ project_name }} API",
        default_version='v1',
        description=Path('./description.md').read_text(),
        terms_of_service="https://www.google.com/policies/terms/",
        contact=openapi.Contact(email="contact@example.com"),
        license=openapi.License(name="BSD License"),
    ),
    public=False,
    permission_classes=(permissions.AllowAny,),
)

# Simple JWT router for Authentication Endpoints
# https://django-rest-framework-simplejwt.readthedocs.io/en/latest/getting_started.html#installation

auth_urlpatterns = [
    path('token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('token/verify/', TokenVerifyView.as_view(), name='token_verify'),
]

# Project's root router
# https://docs.djangoproject.com/en/{{ docs_version }}/topics/http/urls/

urlpatterns = [
    # Index - redirect to Swagger
    path('', RedirectView.as_view(url=reverse_lazy("schema-swagger-ui"), permanent=True)),

    # Swagger endpoints
    path('swagger/', schema_view.with_ui('swagger', cache_timeout=0), name='schema-swagger-ui'),
    path('redoc/', schema_view.with_ui('redoc', cache_timeout=0), name='schema-redoc'),

    # Django admin endpoints
    path('admin/', admin.site.urls),
    path('admindocs/', include('django.contrib.admindocs.urls')),

    # Debug toolbar endpoints
    path('__debug__/', include(debug_toolbar.urls)),

    # auth endpoints
    path("auth/", include(auth_urlpatterns)),

    # Project app routers

    # (duplicate this line for every one of your project's apps)
    # path("<app_name>/", include("<app_name>.urls")),
]
